<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table width="15%"  border="0" align="center" cellpadding="0" cellspacing="15">
  <tr>
    <th scope="col"><table border="0" align="center" cellpadding="0" cellspacing="6">
      <tr>
        <td width="66" class="navigation-bar"><a href="../index.html">Home</a></td>
      </tr>
      <tr>
        <td class="navigation-bar"><a href="../features.html">Features</a></td>
      </tr>
        <tr>
        <td class="navigation-bar"><a href="../downloadDD.html">Double Dummy Solver</a></td>
      </tr>
      <tr>
        <td class="navigation-bar"><a href="../LeadCaptain.html">Lead Captain</a></td>
      </tr>
      <tr>
        <td class="navigation-bar"><a href="../aboutus.html">About Us</a></td>
      </tr>
    </table></th>
  </tr>
</table>
